name: Check Suspended GitHub Accounts

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight
  workflow_dispatch:

jobs:
  check-accounts:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Check GitHub accounts
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
        DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
    
    - name: Run First_50.py 
      run: |
        python First_50.py
        
    - name: Wait for 60 seconds
      run: sleep 60

    - name: Run Second_50.py
      run: |
        python Second_50.py

    - name: Wait for another 60 seconds
      run: sleep 60

    - name: Run Third_50.py
      run: |
        python Third_50.py

    - name: Run Forth_50.py 
      run: |
        python Fourth_50.py
        
    - name: Wait for 60 seconds
      run: sleep 60

    - name: Run Fifth_50.py
      run: |
        python Fifth_50.py

    - name: Wait for another 60 seconds
      run: sleep 60

    - name: Run Sixth_50.py
      run: |
        python Sixth_50.py
